name: data_scraper

on:
  workflow_dispatch:
    inputs:
      max_delta_t:
        description: "max_delta_t"
        required: false
        default: "1"
  # schedule:
  #   - cron: "*/20 * * * *"

jobs:
  data_scraper:
    runs-on: ubuntu-latest

    steps:
      - name: "⬇️ Checkout lk_legal_docs"
        uses: actions/checkout@v4
        with:
          ref: "main"
          token: "${{ secrets.REPO_DATA_TOKEN }}"

      - name: 🐍 Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.12"

      - name: 🐍 Cache pip dependencies
        uses: actions/cache@v4
        with:
          path: ~/.cache/pip
          key: pip-${{ runner.os }}-${{ hashFiles('**/requirements.txt') }}
          restore-keys: |
            pip-${{ runner.os }}-

      - name: 🐍 Install dependencies
        run: |
          sudo apt update
          sudo apt install ghostscript
          python -m pip install --upgrade pip
          python -m pip install flake8 pytest
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
          pip install build

      - name: "⬇️ Checkout lk_legal_docs_data 🛢️"
        run: |
          git clone --branch main --single-branch --depth 1 https://x-access-token:${{ secrets.REPO_DATA_TOKEN }}@github.com/nuuuwan/lk_legal_docs_data /tmp/lk_legal_docs_data/

      - name: "⚙️ Run data_scraper"
        run: |
          export PYTHONPATH="$PYTHONPATH:./src"

          git config --global user.email "${{ secrets.GIT_USER_EMAIL }}"
          git config --global user.name "${{ secrets.GIT_USER_NAME }}"
          python workflows/data_scraper.py ${{ github.event.inputs.max_delta_t }}

      - name: "⚙️ Run aggregate"
        run: |
          export PYTHONPATH="$PYTHONPATH:./src"

          git config --global user.email "${{ secrets.GIT_USER_EMAIL }}"
          git config --global user.name "${{ secrets.GIT_USER_NAME }}"

          git pull origin main --rebase
          python workflows/aggregate.py

      - name: "⬆️ Push lk_legal_docs"
        run: |
          git add .
          if git diff --cached --quiet; then
            echo "No changes to commit."
            exit 0
          fi
          git commit -m "🤖 [data_scraper.yml] $(date '+%Y-%m-%d-%H%M')"
          git pull origin main --rebase
          git push origin main

      - name: "⬆️ Push lk_legal_docs_data 🛢️"
        run: |
          cd /tmp/lk_legal_docs_data/
          git config --global user.email "${{ secrets.GIT_USER_EMAIL }}"
          git config --global user.name "${{ secrets.GIT_USER_NAME }}"

          git add .
          if git diff --cached --quiet; then
            echo "No changes to commit in lk_legal_docs_data."
            exit 0
          fi
          git commit -m "🤖 [data_scraper.yml] $(date '+%Y-%m-%d-%H%M')"
          git pull origin main --rebase
          git push origin main
